ChromeWindow/ChromeWindow/App.xaml

<Application x:Class="ChromeWindow.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChromeWindow"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <ResourceDictionary>
             <system:Double x:Key="CaptionHeight">26</system:Double>
             <Style TargetType="{x:Type Window}" x:Key="DefaultWindowStyle">
                 <Setter Property="WindowChrome.WindowChrome">
                     <Setter.Value>
                         <WindowChrome CornerRadius="3" 
                                       GlassFrameThickness="0" 
                                       ResizeBorderThickness="8" 
                                       UseAeroCaptionButtons="False" 
                                       CaptionHeight="{DynamicResource CaptionHeight}" />
                     </Setter.Value>
                 </Setter>
                 <Setter Property="SnapsToDevicePixels" Value="True"/>
                 <Setter Property="UseLayoutRounding" Value="True"/>
                 <Setter Property="Background" Value="#FF494949"/>
                 <Setter Property="BorderBrush" Value="#FF14A9FF"/>
                 <Setter Property="BorderThickness" Value="1"/>
                 <Setter Property="Foreground" Value="White"/>
                 <Setter Property="WindowStyle" Value="None"/>
             </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
